<!DOCTYPE html>
<head>
    <title>
        phones
    </title>   
    
        
</head>


<body>

    <style>

/*
       #new{
           text-align: right;
           margin-top: -195px;
       }

       #new1{
           text-align: right;
           margin-top: 45px;
           font-size: 30px ;
           color:  white ;
           text-shadow: 1px 0px 0 #000, 
                          1px 0px 0 #000,
                          1px 0px 0 #000,
                           1px 0px 0 #000; 
       }

       #new2{
           text-align:right;
           margin-top: 40px;
           margin-left: 40px;
           
           
       }
       #noO{
           text-align: left;
           color:red;
           margin-left: 150px
           font-size: 300px;
       }
       #shade{
           background-color:grey;
       }*/

        div {
            background-image: url("images/b1.jpg");
            font-size: 50px; 
            text-align: center ;
            font-family: Verdana, Geneva, Tahoma, red serif ;
            font-weight:  bold ;
            text-shadow: -1px -1px 0 #000, 
                          1px -1px 0 #000,
                          -1px 1px 0 #000,
                           1px 1px 0 #000; 
           color      : aqua ;      
           background-origin: border-box ;      
           margin-top: 10px ;
           margin-bottom: 10px;   
           border: 6px solid #000080; 
           border-width: 1px ;
           /*font-family: font|initial|inherit;*/
             /*font-family: "Times New Roman", Times,red serifs ;*/
        }


          #new{
           text-align: right;
           margin-top: -195px;
       }

       #new1{
           text-align: right;
           margin-top: 45px;
       }

       #new2{
           text-align:right;
           margin-top: 40px;
           margin-left: 40px;
       }
       #noO{
           text-align: left;
           color:red;
           margin-left: 150px
           font-size: 300px;
       }
       #shade{
           background-color: aqua;
           color: #000080;
           border: 5px solid  #000080 ;
       }

       
       table {
           background-color:  aqua;
           align:center;
           margin-bottom :20px;
           
       }
       

        #s1{
            font-size : 35px ;
            border-color:  #000080 ;
            
        }

        a{
            color :  #000080 ;
            text-decoration : none ;
            text-shadow: 1px 0px 0 #000, 
                          1px 0px 0 #000,
                          1px 0px 0 #000,
                           1px 0px 0 #000; 
                        
        }


        b{
            font-size: 30px; 
            color: #000080;
            cursor :pointer ;
        } 

       
       #large {
           font-size: 40px;
           text-shadow: 1px 0px 0 #000, 
                          1px 0px 0 #000,
                          1px 0px 0 #000,
                           1px 0px 0 #000; 
       }

       body{
           background-color : aqua ;
       }

       #c {
           border-color :  #000080 ;
       }
       


    </style> 

    <script src="main.js"></script>
<div>
     
   <h1>
       Classified App
   </h1>
     
</div> 

<table id="c" item-width="400" cellpadding="10" cellspacing="5" border="4" >
    <tr>
        <th id="s1" width="150"><a href ="index.html"><img src="images/home2.png" alt="phone" width="90" height="50"/></a></th>
        <th> <a href="phone.html"><img src="images/newp.jpg" alt="phone" width="90" height="50"/></a></th>
        <th><a href="laptop.html"><img src="images/l5.png" alt="laptop" width="90" height="50"/></a></th>
        <th><a href="car.html"><img src="images/car3.png" alt="car" width="90" height="50"/></a></th>
        
    </tr>      
</table> 


<fieldset id="shade">
<h1 id="h11">

<img src="images/note5.jpg" alt="phone" width="300" height="170" align="top" />
Sumsung Note 5 32 GB
  <h1 id="new"> Price = 55,000 PKR
<h1 id="new1"> Contact :0312-1234567
<h1 id="new2"> Posted Date: 22:Aug:2016  
</h1>        
</h1>    
</h1>
</h1>
 <p id="seeMore">
<a href="javascript:void(0)"; onclick="Expand()" id="noO" ><b>About Device </b></a>
</p>
</fieldset>


<fieldset id="shade">
<h1 id="h11">

<img src="images/huwaie.jpg" alt="phone" width="300" height="170" align="top" />
Huawei Mate S 64GB 
  <h1 id="new"> Price = 35,000 PKR
<h1 id="new1"> Posted Date: 24:Aug:2016
<h1 id="new2"> Contact : 0312:1234567  
</h1>        
</h1>    
</h1>
</h1>
 <p id="seeMore1">
<a href="javascript:void(0)"; onclick="Expand1()" id="noO" ><b>About Device </b></a>
</p>
</fieldset>

</body>            




</html>